<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/User%20Interface/Ui%20Toolkit/Help%20Ui/Styles/help-style.uss?fileID=7433441132597879392&amp;guid=fb92ad83bb6ae2840a91ef7b4bb011fd&amp;type=3#help-style" />
    <Style src="project://database/Assets/User%20Interface/Ui%20Toolkit/Shared%20Templates/Header/header-style.uss?fileID=7433441132597879392&amp;guid=ca1435605736a2340a100cf05c59ccd1&amp;type=3#header-style" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Window" class="window">
            <ui:VisualElement name="Header">
                <ui:VisualElement name="Header" class="header" style="padding-bottom: 10px; margin-bottom: 0;">
                    <ui:VisualElement name="Header-Icon-Container" class="header-icon-container">
                        <ui:VisualElement name="Header-Icon" class="header-icon" style="background-image: url(&apos;project://database/Assets/Images/Icons/Item%20Icons/Nailed%20Pala%20Icon.png?fileID=2800000&amp;guid=a2e99c3d719663542918a932e9d473fa&amp;type=3#Nailed Pala Icon&apos;);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Welcome!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header-Title" class="header-title" />
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header-Close-Button" class="header-close-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Text-Container" class="text-container" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Keybinds" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Keybinds-Text" class="title-text" />
                <ui:Label tabindex="-1" text="w, s, a, d - Character movement" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Movemnet-Text" class="text-container__text" />
                <ui:Label tabindex="-1" text="Mouse Move - Look around" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mouse-Text" class="text-container__text" />
                <ui:Label tabindex="-1" text=" i - Open / Close inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Inventory-Text" class="text-container__text" />
                <ui:Label tabindex="-1" text="e - Interact" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Inventory-Text" class="text-container__text" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Damian Kulesza" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Author-Text" class="author-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
