.container {
    position: absolute;
    bottom: 3%;
    width: 500px;
    height: 650px;
    background-color: rgba(0, 0, 0, 0.6);
    right: 2%;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgba(113, 113, 113, 0.58);
    border-right-color: rgba(113, 113, 113, 0.58);
    border-top-color: rgba(113, 113, 113, 0.58);
    border-bottom-color: rgba(113, 113, 113, 0.58);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.slots-container {
    width: 100%;
    height: 100%;
}

.slots {
    width: 100%;
    height: 100%;
}

Scroller #unity-slider VisualElement {
    background-color: rgba(255, 242, 242, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

Scroller #unity-slider VisualElement #unity-dragger {
    background-color: rgba(0, 0, 0, 0.63);
    border-left-color: rgb(74, 74, 74);
    border-right-color: rgb(74, 74, 74);
    border-top-color: rgb(74, 74, 74);
    border-bottom-color: rgb(74, 74, 74);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

Scroller #unity-low-button {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

Scroller #unity-high-button {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.slot-item {
    height: auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 12px;
    padding-right: 7px;
    padding-bottom: 12px;
    padding-left: 7px;
    margin-bottom: 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.slot-item-data {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 6px;
}

.slot-item-data__icon {
    width: 60px;
    height: 60px;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(74, 74, 74);
    border-right-color: rgb(74, 74, 74);
    border-top-color: rgb(74, 74, 74);
    border-bottom-color: rgb(74, 74, 74);
}

.slot-item-data__title {
    font-size: 32px;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.slot-item-buttons {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.slot-item-buttons__button {
    min-width: 90px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    font-size: 15px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    transition-duration: 0.25s;
}

.slot-item-buttons__button--craft {
    background-color: rgb(202, 137, 12);
}

.slot-item-buttons__button--craft:hover {
    background-color: rgb(243, 168, 24);
}

.slot-item-buttons__button--drop {
    background-color: rgb(173, 9, 4);
}

.slot-item-buttons__button--drop:hover {
    background-color: rgb(212, 15, 9);
}
