<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/User%20Interface/Ui%20Toolkit/Craft%20Ui/Style/craft-ui-style.uss?fileID=7433441132597879392&amp;guid=062b8ddba4bc94946ac9372167e1f9ab&amp;type=3#craft-ui-style" />
    <Style src="project://database/Assets/User%20Interface/Ui%20Toolkit/Shared%20Templates/Header/header-style.uss?fileID=7433441132597879392&amp;guid=ca1435605736a2340a100cf05c59ccd1&amp;type=3#header-style" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Header" style="width: 100%;">
            <ui:VisualElement name="Header" class="header" style="height: 65px; padding-bottom: 6px; padding-top: 6px; padding-right: 6px; padding-left: 6px;">
                <ui:VisualElement name="Header-Icon-Container" class="header-icon-container">
                    <ui:VisualElement name="Header-Icon" class="header-icon" style="background-image: url(&apos;project://database/Assets/Asset%20Store/Icons/book.PNG?fileID=2800000&amp;guid=ae496f5dad56ea645b72d374a0376368&amp;type=3#book&apos;);" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Craft" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header-Title" class="header-title" />
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header-Close-Button" class="header-close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Craft-Container" class="craft-contianer">
            <ui:VisualElement name="Craft-Item-Container" class="craft-item-container">
                <ui:VisualElement name="Craft-Item" class="craft-item">
                    <ui:VisualElement name="Icon" class="resource-icon" />
                    <ui:Label tabindex="-1" text="Stone Axe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="resource-name" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Crafting..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Crafting-Status" class="crafting-status" />
            <ui:Button text="Craft" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Craft-Button" class="craft-button" />
        </ui:VisualElement>
        <ui:VisualElement name="Recipes-Container" class="recipes-container" style="height: 400px;">
            <ui:Label tabindex="-1" text="Recipes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Recipes-TItle" class="recipes-title" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Recipes" class="recipes">
                <ui:VisualElement name="Recipe" class="recipe">
                    <ui:VisualElement name="Recipe-Data" class="recipe-data">
                        <ui:VisualElement name="Recipe-Icon" class="recipe-icon" />
                        <ui:VisualElement name="Recipe-Data-Data" class="recipe-data-data">
                            <ui:Label tabindex="-1" text="Stone Axe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Recipe-Title" class="recipe-title" />
                            <ui:Label tabindex="-1" text="Craft chance: 60%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Recipe-Description" class="recipe-description" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Recipe-Components" class="recipe-components">
                        <ui:VisualElement name="Recipe-Component" class="recipe-component recipe-component--inactive">
                            <ui:VisualElement name="Recipe-Component-Icon" class="recipe-component-icon" />
                            <ui:Label tabindex="-1" text="Iron" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Recipe-Component-Name" class="recipe-component-name" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Recipe-Component" class="recipe-component">
                            <ui:VisualElement name="Recipe-Component-Icon" class="recipe-component-icon" />
                            <ui:Label tabindex="-1" text="Iron" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Recipe-Component-Name" class="recipe-component-name" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Recipe" class="recipe recipe--selected">
                    <ui:VisualElement name="Recipe-Data" class="recipe-data">
                        <ui:VisualElement name="Recipe-Icon" class="recipe-icon" />
                        <ui:VisualElement name="Recipe-Data-Data" class="recipe-data-data">
                            <ui:Label tabindex="-1" text="Stone Axe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Recipe-Title" class="recipe-title" />
                            <ui:Label tabindex="-1" text="Craft chance: 60%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Recipe-Description" class="recipe-description" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Recipe-Components" class="recipe-components">
                        <ui:VisualElement name="Recipe-Component" class="recipe-component recipe-component--inactive">
                            <ui:VisualElement name="Recipe-Component-Icon" class="recipe-component-icon" />
                            <ui:Label tabindex="-1" text="Iron" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Recipe-Component-Name" class="recipe-component-name" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Recipe-Component" class="recipe-component">
                            <ui:VisualElement name="Recipe-Component-Icon" class="recipe-component-icon" />
                            <ui:Label tabindex="-1" text="Iron" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Recipe-Component-Name" class="recipe-component-name" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
