.container {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 100px;
    top: 90px;
    width: 800px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgba(74, 74, 74, 0.58);
    border-right-color: rgba(74, 74, 74, 0.58);
    border-top-color: rgba(74, 74, 74, 0.58);
    border-bottom-color: rgba(74, 74, 74, 0.58);
}

.craft-contianer {
    width: 100%;
}

.resources {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
}

.resource {
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: space-around;
}

.resource-icon {
    width: 150px;
    height: 150px;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(74, 74, 74);
    border-right-color: rgb(74, 74, 74);
    border-top-color: rgb(74, 74, 74);
    border-bottom-color: rgb(74, 74, 74);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-image: url('project://database/Assets/Images/Icons/Item%20Icons/Axe%20Icon.png?fileID=2800000&guid=64ec77ea14bc69444bae087dc258f955&type=3#Axe Icon');
    -unity-background-scale-mode: stretch-to-fill;
}

.resource-name {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 24px;
}

.recipes-container {
    width: 100%;
    height: 100%;
    align-items: center;
}

.recipes-title {
    -unity-font-style: bold;
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgb(171, 120, 23);
    width: 50%;
}

.recipes {
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

.recipe {
    background-color: rgba(0, 0, 0, 0.7);
    height: 150px;
    margin-bottom: 10px;
}
