.container {
    background-color: rgba(0, 0, 0, 0.72);
    position: absolute;
    left: 100px;
    top: 60px;
    width: 800px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgba(74, 74, 74, 0.58);
    border-right-color: rgba(74, 74, 74, 0.58);
    border-top-color: rgba(74, 74, 74, 0.58);
    border-bottom-color: rgba(74, 74, 74, 0.58);
}

.craft-contianer {
    width: 100%;
    margin-bottom: 30px;
}

.craft-item-container {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
}

.craft-item {
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: space-around;
}

.resource-icon {
    width: 150px;
    height: 150px;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(74, 74, 74);
    border-right-color: rgb(74, 74, 74);
    border-top-color: rgb(74, 74, 74);
    border-bottom-color: rgb(74, 74, 74);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
}

.resource-name {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 24px;
    visibility: visible;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
}

.recipes-container {
    width: 100%;
    height: 100%;
    align-items: center;
}

.recipes-title {
    -unity-font-style: bold;
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgba(171, 120, 23, 0);
    width: 50%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.recipes {
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

.recipe {
    background-color: rgba(0, 0, 0, 0.7);
    height: 150px;
    margin-bottom: 10px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition-duration: 0.2s;
}

.recipe--selected {
    background-color: rgba(171, 120, 23, 0.7);
}

.recipe-data {
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.recipe-icon {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.recipe-data-data {
    width: auto;
    height: 100px;
    margin-left: 15px;
}

.recipe-title {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.recipe-description {
    color: rgb(183, 183, 183);
    -unity-text-align: upper-left;
    font-size: 16px;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.recipe-components {
    flex-direction: row;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.recipe-component {
    background-color: rgba(40, 255, 0, 0.39);
    align-items: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(40, 255, 0);
    border-right-color: rgb(40, 255, 0);
    border-top-color: rgb(40, 255, 0);
    border-bottom-color: rgb(40, 255, 0);
    margin-left: 15px;
    transition-duration: 0.3s;
}

.recipe-component-icon {
    width: 70px;
    height: 70px;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-image: url('project://database/Assets/Images/Icons/Item%20Icons/Iron%20Icon.png?fileID=2800000&guid=66d655a62d5cd0645af9368065599e83&type=3#Iron Icon');
}

.recipe-component-name {
    text-overflow: clip;
    font-size: 16px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.recipe-component--inactive {
    background-color: rgba(255, 0, 0, 0.39);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
}

.craft-item-title {
    -unity-font-style: bold;
    font-size: 36px;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 15px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
}

.craft-button {
    width: 50%;
    align-self: center;
    background-color: rgb(171, 120, 23);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-style: bold;
    font-size: 25px;
    color: rgb(255, 255, 255);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    transition-duration: 0.2s;
}

.crafting-status {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 20px;
    display: flex;
    visibility: hidden;
}

.craft-button--inactive {
    background-color: rgb(34, 34, 34);
    color: rgb(75, 75, 75);
}

.recipes-hidden {
    display: none;
}

.no-recipes-warning {
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgba(255, 11, 11, 0.47);
}
