.container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.57);
    align-items: center;
    justify-content: center;
}

.window {
    width: 600px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.73);
    -unity-text-outline-color: rgb(0, 0, 0);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgba(74, 74, 74, 0.77);
    border-right-color: rgba(74, 74, 74, 0.77);
    border-top-color: rgba(74, 74, 74, 0.77);
    border-bottom-color: rgba(74, 74, 74, 0.77);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.text-container {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    align-items: center;
    justify-content: center;
}

.text-container__text {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.author-text {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    left: 50%;
    bottom: 15px;
    translate: -50% 0;
    transform-origin: center;
    color: rgba(255, 255, 255, 0.25);
    font-size: 20px;
    -unity-text-align: middle-center;
}

.title-text {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 40px;
}
